User:
1.post
http://localhost:4000/api/v1/register
{
"name":"test1",
"email":"test1@gmail.com",
"password":"test1@2000"
}

2.post
http://localhost:4000/api/v1/login
{
"email":"test1@gmail.com",
"password":"test1@2000"
}

------------------------------------------------------------------------------------------------------------------------------------

Product:
1.get
http://localhost:4000/api/v1/products

2.post
http://localhost:4000/api/v1/product/new
{
"name":"product4",
"description":"abcd",
"price":"2",
"category":"Laptop",
"images":{
"public_id":"si",
"url":"su"
}
}

3.get
http://localhost:4000/api/v1/products?page=3

4.get
http://localhost:4000/api/v1/product/:id

5.put
http://localhost:4000/api/v1/product/:id
{
"name":"product4",
"description":"abcd",
"price":"2",
"category":"Laptop",
"images":{
"public_id":"si",
"url":"su"
}
}

6.delete
http://localhost:4000/api/v1/product/:id

7.get
http://localhost:4000/api/v1/products?keyword=product2

8.get
http://localhost:4000/api/v1/products?category=Laptop

9.get
http://localhost:4000/api/v1/products?keyword=product2&category=Laptop

10.get
http://localhost:4000/api/v1/products?category=Laptop&page=2

11.get
http://localhost:4000/api/v1/products?price[gt]=4

